   ###
  ## # ####
 ##  ###  #
## $      #
#   @$ #  #
### $###  #
  #  #..  #
 ## ##.# ##
 #      ##
 #     ##
 #######
;1. Casse noisette
###################
#   ...  @  ...   #
# $$$  #####  $$$ #
##   ###   ###   ##
 ##  #       ##  #
  ####        ####
;2. Insoluble
###########
#@$      .#
###########

;3. 2HARD4U
 ########
 #      ####
 #$#$$#    #
## ...$@ # #
#  #.#$# # #
#   .#   # #
##$#.# ### #
 # #   #   #
 # ##### ###
 #       #
 #########
;4. Terrible
    ####
   ##  ###########
   #             #
   # # ## #####  #
#### #. # $   # ##
#    . . $#$#   #
# ##### # #   # #
# #   # # ##### #
# # # .   $   # #
# #  .#.#$#$#   #
# ### # # #   ###
#   # # @ #####
###   . # $   ###
  ###.#.#$#$#   #
    # #   #   # ###
    # ### #####   #
  ### . # $   # # #
  #  . .#$#$#   # #
  # ##    #   ### #
  #  ##########   #
  ##            ###
   ##############
;5. Aussi gros que ma caisse